# motan-example

./: README.md  pom.xml
src/main/java/priv/thinkam/motan/: Client.java  Server.java
src/main/java/priv/thinkam/motan/service/: FooService.java
src/main/java/priv/thinkam/motan/service/impl/: FooServiceImpl.java
src/main/resources/: motan_client.xml  motan_server.xml
